####################################
## Application Setting
####################################
APP_NAME=TelegramBotApi
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

CORS_ALLOW_ORIGINS=*

####################################
## Data base
####################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=telegram_bot
DB_USERNAME=root
DB_PASSWORD=

####################################
## Choosing Drivers
####################################
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

####################################
## Email provider
####################################
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
